177. Nth Highest Salary
Medium

328

281

Add to List

Share
Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+

CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
        declare m int;
        set m = n-1;
  RETURN (
      # Write your MySQL query statement below.
        select distinct salary from employee order by salary desc limit m,1
  );
END